<!DOCTYPE html>
<html>
<head>
    <title>NetDefend Dynamics</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="../logo.png">
</head>
<body>

<header>
    <nav id="navbar">
        <img src="https://github.com/mssssp/mssssp.github.io/blob/main/logo.png?raw=true" width="50" height="50"alt="Company Logo">
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>

            <!-- Products Dropdown -->
            <li class="dropdown">
                <a href="#">Products</a>
                <ul class="dropdown-content">
                    <li><a href="cti.html">Cyber Threat Intelligence</a></li>
                    <li><a href="vs.html">Vulnerability Scanning</a></li>
                </ul>
            </li>

            <!-- Services Dropdown -->
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-content">
                    <li><a href="soc.html">24x7 Monitoring</a></li>
                    <li><a href="ir.html">Incident Response</a></li>
                    <li><a href="pt.html">Penetration Testing</a></li>
                    <li><a href="th.html">Threat Hunting</a></li>
                </ul>
            </li>

            <li><a href="#support">Support</a></li>
            <li><a href="https://mssp.getzendo.io">Customer Portal</a></li>
        </ul>
    </nav>
</header>

<div id="portalModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
			<p>Login feature coming soon!</p>
				<form>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" placeholder="Your email" disabled>

					<label for="pwd">Password:</label>
					<input type="password" id="pwd" name="password" placeholder="Your password" disabled>

					<button type="submit" disabled>Login</button>
				</form>
    </div>
</div>
<!-- Privacy Policy Modal -->
<div id="privacyModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('privacyModal')">&times;</span>
        <h2>Privacy Policy</h2>
        
        <h3>1. Introduction</h3>
        <p>This Privacy Policy outlines our commitment to protecting the privacy and personal data of our users.</p>

        <h3>2. Data Collection and Use</h3>
        <p>We collect personal data such as names, email addresses, and usage data to provide and improve our services.</p>

        <h3>3. Data Sharing and Disclosure</h3>
        <p>Your data is not shared except as required by law or to provide our services, and we take steps to protect your information.</p>

        <h3>4. User Rights</h3>
        <p>Users have the right to access, correct, or delete their personal data, and can contact us for these purposes.</p>

        <h3>5. Data Security</h3>
        <p>We employ robust security measures to protect user data from unauthorized access, alteration, and disclosure.</p>

        <h3>6. Cookies and Tracking Technologies</h3>
        <p>Our website uses cookies for functionality and analytics, and users can control these settings in their browser.</p>

        <h3>7. Policy Updates</h3>
        <p>We may update this policy, and will notify users of significant changes via our website or through direct communication.</p>

        <h3>8. Contact Information</h3>
        <p>For any questions or concerns regarding this policy, please contact us at support@netdefend.tech</p>
    </div>
</div>


<!-- Terms of Service Modal -->
<div id="termsModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal('termsModal')">&times;</span>
        <h2>Terms of Service</h2>
        
        <h3>1. Acceptance of Terms</h3>
        <p>By using our services, you agree to these terms. If you do not agree, do not use our services.</p>

        <h3>2. Use of Services</h3>
        <p>Services are provided as-is. Users are responsible for compliance with local laws and regulations.</p>

        <h3>3. User Responsibilities</h3>
        <p>Users must not use our services for illegal activities or violate the rights of others.</p>

        <h3>4. Service Modifications</h3>
        <p>We reserve the right to modify or discontinue services with or without notice.</p>

        <h3>5. Intellectual Property</h3>
        <p>All content and services are the intellectual property of our company or our licensors.</p>

        <h3>6. Limitation of Liability</h3>
        <p>We are not liable for any indirect, incidental, or punitive damages arising from the use of our services.</p>

        <h3>7. Governing Law</h3>
        <p>These terms are governed by the laws of United States of America, without regard to its conflict of law principles.</p>

        <h3>8. Changes to Terms</h3>
        <p>We may revise these terms from time to time and will provide notice of significant changes.</p>

        <h3>9. Contact Information</h3>
        <p>If you have any questions about these terms, please contact us at support@netdefend.tech</p>
    </div>
</div>

	
<main>

    <section>
        <h1>Cyber Threat Intelligence (CTI) Services</h1>
        <p>Empowering small and medium businesses with advanced insights to preemptively combat and mitigate cyber threats.</p>
    </section>

    <section>
        <h2>Understanding CTI</h2>
        <p>Cyber Threat Intelligence involves the collection and analysis of information about current and potential attacks that threaten the safety of your organization's digital assets. It is a proactive defense measure that informs decision-making regarding an organization's security posture.</p>
    </section>

    <section>
        <h2>Why CTI is Essential for SMBs</h2>
        <p>As cyber threats become more sophisticated, it's crucial for SMBs to stay ahead of potential risks. CTI provides the insights needed to understand the threat landscape, making it a critical component of modern cybersecurity strategies.</p>
    </section>

    <section>
        <h2>CTI vs. Traditional Security Measures</h2>
        <p>Unlike traditional security measures which often react to threats after they occur, CTI aims to anticipate threats before they impact your business, offering a strategic advantage in threat prevention and risk management.</p>
    </section>

    <section>
        <h2>Proactive Defense with CTI</h2>
        <p>Our CTI services offer tailored threat intelligence reports, strategic security advisories, and risk analysis that enable your business to adopt a proactive security stance against a wide array of cyber threats.</p>
    </section>

    <section id="cti-services">
        <div class="service">
            <img src="../images/cti-1.png" alt="Threat Landscape Analysis">
            <h3>Threat Landscape Analysis</h3>
            <p>Deep dive into the global and industry-specific threats to provide actionable intelligence and strategic security recommendations.</p>
        </div>

        <div class="service">
            <img src="../images/cti-2.png" alt="Security Strategies">
            <h3>Intelligence-led Security Strategies</h3>
            <p>Utilize intelligence-driven insights to fortify your cybersecurity defenses and align them with your business objectives for enhanced resilience.</p>
        </div>

        <div class="service">
            <img src="../images/cti-3.png" alt="Threat Reporting">
            <h3>Customized Threat Reporting</h3>
            <p>Receive customized reporting that tracks threat actors, their tactics, techniques, and procedures (TTPs), ensuring you're informed and prepared.</p>
        </div>


    </section>

	
	<section id="support">
		<h2>Customer Support</h2>
		<p>Our dedicated support team is here to help you with any cybersecurity challenges you face. Contact us for assistance and guidance.</p>
		<!-- Contact form or support details -->
		<p>Email: support@netdefend.tech</p>
		<p>Phone: 7O8-887-9OO3</p>
	</section>
    <footer>
        <p>&copy; 2023 NetDefend Dynamics. All Rights Reserved.</p>
    	<p><a href="#" onclick="openModal('privacyModal')">Privacy Policy</a> | <a href="#" onclick="openModal('termsModal')">Terms of Service</a> | Site Map</p>
    </footer>
</main>
<script src="offerScript.js"></script>

</body>
</html>
